# collab-uav-dji-app

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/rcc/cudapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcc/cudapp/: BaseActivity.java  FlightPlanActivity.java  LaunchActivity.java  MApplication.java  MainActivity.java  MissionActivity.java
app/src/main/res/layout/: activity_flight_plan.xml  activity_launch.xml  activity_main.xml  activity_mission.xml  dialog_waypointsetting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rcc/cudapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
